{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalSetting": "TestSetting1",
  "PlatformSetting" : "PlatformSetting1",
  "UserSetting":"UserSetting",
}
